# Studify-BE

./: .gitignore  build.gradle
src/main/java/com/lgcns/studify_be/: StudifyBeApplication.java
src/main/java/com/lgcns/studify_be/common/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/lgcns/studify_be/controller/: TeamController.java
src/main/java/com/lgcns/studify_be/dto/team/: TeamCreateRequest.java  TeamDtos.java  TeamResponse.java  TeamUpdateRequest.java
src/main/java/com/lgcns/studify_be/entity/: Team.java
src/main/java/com/lgcns/studify_be/repository/: TeamRepository.java
src/main/java/com/lgcns/studify_be/service/: TeamService.java
src/main/resources/: application.yml
