plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lgcns'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' //swagger 의존성 추가
//  스웨거 버전과 스트링부트 스트링 프레임워크 버전이 안맞아서 에러뜸
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'
// 2.8.12로 의존성 한 줄 만 최신으로 변경 (2.8.12)
	implementation 'org.springframework.boot:spring-boot-starter-validation'//DTO + 유효성검사 붙이기
	
}

tasks.named('test') {
	useJUnitPlatform()
}


